{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "skipLibCheck": true
  },
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "playground"
  ],
  "references": [
    { "path": "./packages/vite/tsconfig.json" }
  ]
}
